# springmvc-web

./: LICENSE  README.md  pom.xml
src/main/java/com/pabloriosramirez/web/api/controller/: PersonController.java
src/main/java/com/pabloriosramirez/web/api/dominio/: PersonDominio.java
src/main/java/com/pabloriosramirez/web/api/entity/: Person.java
src/main/java/com/pabloriosramirez/web/api/util/: CustomErrorType.java
src/main/java/com/pabloriosramirez/web/controller/: ErrorController.java  PrincipalController.java  SecondController.java  SectionController.java  TilesController.java
src/main/java/com/pabloriosramirez/web/util/: DEF.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: jdbc.properties
src/main/webapp/WEB-INF/respaldo/: agency.css  home_1.jsp
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/web/: servlet-context.xml
src/main/webapp/WEB-INF/views/: error.jsp
src/main/webapp/WEB-INF/views/principal/: contacto.jsp  home.jsp  portfolio.jsp  tips.jsp
src/main/webapp/WEB-INF/views/second/: api_rest.jsp
src/main/webapp/WEB-INF/views/section/: api_rest.jsp  codeworker.jsp  contacto_me.jsp  demos.jsp  experience.jsp  header_error.jsp  perfil.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/tiles/: footer.jsp  head.jsp  header_common.jsp  navigation.jsp
src/main/webapp/resources/css/: agency.css
src/main/webapp/resources/jasper/: ReporteSimplePeliculas.jasper
src/main/webapp/resources/js/: agency.min.js  app.js
